<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mary.css">
    <style>
      
.navbar {
  background-color: #18356a;
  color: #090707;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav-list {
  background-color: #18356a;
  color: #090707;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.logo{
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInRightBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(-2000px, 0, 0);
  transform: translate3d(-2000px, 0, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInRightBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(-2000px, 0, 0);
  transform: translate3d(-2000px, 0, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 
.logo a {
  padding-left: 90px;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-links {
  list-style: none;
  padding: -1;
  margin: -1;
  display: flex;
  cursor: pointer;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: #0f0d0d;
  text-decoration: black;
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px;
}


svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #010812;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(4, 7, 11, 0.998); stroke: rgb(9, 9, 9);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(3, 7, 10, 0.908); stroke: rgb(3, 3, 3); }
	80%  {fill: rgb(3, 4, 6); stroke: rgb(5, 6, 5); stroke-width: 3; }
	100% {
		fill: rgb(9, 9, 10); stroke: rgb(8, 9, 10);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {background-color: #FFFFFF};

    p {
      color: red;
    }
@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #18356a;
      padding: 20px 0;
      text-align: center;
      transition: 0.3s ease-in-out;
  }
  

  .nav-links.show {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .hamburger {
      display: flex;
  }
  .navbar{
    position: fixed;
    
  }
} 
a{
  text-decoration: none;
  color: #000;
}
    </style>
</head>
<body >
    <div class="header">
       
        <header class="hero">
          <nav class="navbar">
              <div class="logo1">
                
                  <a href="#"> <img src=".vscode\image\letter-b (1).png" alt="png"></a>
              </div>
             
              <ul class="nav-links">
                    
                    <!-- <input type="text" placeholder="search" name="text" class="input">
                    <svg></svg> -->
                    
                    <li><a href="#home">Home</a></li>
                        <li><a href="music.html">music</a></li>
                        <li><a href="document.html">document</a></li>
                        <li><a href="scripts.html">scripts</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="image.html">Images</a></li>
                        <li><a href="liturgy.html">liturgy</a></li>
                        <li><a href="support.html">support</a></li>
                        <li><a href="video.html">video </video></a></li>
                        <li><a href="#contact">Contact</a></li>
              </ul>
              <div class="hamburger">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
              </div>
          </nav>
          <div id="home">
              <div class="hero-content">
                  <div class="text">
                      <h1>Welcome To </h1>
                      <h1 class="wrapper">
                        <svg>
                          <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                           MARY <br> QUEEN OF PEACE
                          </text>
                        </svg>
                      </h1>
                      <h1><B>CHOIR</B></h1>
                      <p>A <span>CREATIVE </span> society<br> passionate in singing for the lord.</p>
                      <p>Let's come togeether and sing unto the LORD!</p>
                      <a href="login.html" class="animated-button">Sign-up/Sign-in</a>
                  </div>
                  <div class="graphic">
                     <!-- Eye-catching graphics can be placed here -->
                      <img src="4497.jpg" alt="Graphic" style="max-width: 21rem;">
                  </div>
              </div>
          </div>
      </header>
      
    </div> 
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p> leave us a message</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="4497.jpg" style="width:100%">
        </div>
        <div class="column">
          <div class="text">
            <h1>CONTACT US, <p> <svg>
              <text x="50%" y="50%" dy=".35em" text-anchor="middle">
               MARY <br> QUEEN OF PEACE
              </text>
            </svg></p></h1>
            <p>A <span>CREATIVE </span>society<br> passionate about singing to the lord</p>
            <p>Let's sing praises unto the lord</p>
            
                <a href="mailto:elazzyentertain"><b>maryqueenofpeace@gmail.com</b></a>
           
          <p><a href="tel:+234 804 524 8175"><b>+777 804 524 8175</b></a></p>
          
             <p><a href="tel:+905 338 508 988"><b>+999 338 508 988</b> </a></p> 
          
               <p> abaranje road, ikotun lagos         <br>olafarm bustop</p> 
            
            <a href="#portfolio" class="animated-button">View Services</a>
          </div>
        </div>
        
        </div>
      </div>
    <section class="footer">
        <div class="container48">
            <div class="footer-content">
                <div class="info">
                    <h2>INFORMATION</h2>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li>Contact:<a href="tel:+234 804 524 8175">+234 804 524 8175</a><p>Contact:  <a href="tel:+905 338 508 888">+999 338 508 988</a></p> 
                          <p>Contact: <a href="mailto:elazzyentertainment">maryqueenofpeace@gmail.com</a></p></li>
                    </ul>
                </div>
                <div class="navigation">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h2>Connect</h2>
                    <ul>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.twitter.com">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/maryanthony-tochukwu-a447">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h2>SERVICES</h2>
                    <a href="#portfolio" class="animated-button">Services</a>
                </div>
            </div>
            <p>&copy; copyright  <svg>
              <text x="50%" y="50%" dy=".35em" text-anchor="middle">
               MARY 
              </text>
            </svg></p>
        </div>
    </section>
    <script src="mary.js">
      const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('show');
});
    </script>
</body>
</html>